SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{62A77291A212D54C}" {
   m_sEntityPrefab "{68CD4FBA3040D726}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RandomLoot.et"
  }
 }
}