GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{6275577E48C8F42A}" {
   Attributes SCR_ItemAttributeCollection "{6275577E49A2E89C}" {
    ItemDisplayName UIInfo "{6275577E4AA9F353}" {
     Name "Container"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{6275577E40918A64}" {
   m_LootItemTypes 1048510
  }
  SCR_InventoryStorageManagerComponent "{6275577E5FD1CBE3}" {
  }
  ActionsManagerComponent "{6275577EB3D0DA52}" {
   ActionContexts {
    UserActionContext "{6275577EB4C9605F}" {
     UIInfo UIInfo "{6275577EB7A64313}" {
      Name "Container"
     }
     ContextName "default"
     Position PointInfo "{6275577EBA1780AB}" {
      Offset 0 1.0048 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6275577EA6F6CC33}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  RplComponent "{6275577E59D83E94}" {
  }
 }
}