GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{6275577E734B28D9}" {
   Attributes SCR_ItemAttributeCollection "{6275577E74196EC6}" {
    ItemDisplayName UIInfo "{6275577E7526D52D}" {
     Name "Container"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{6275577E0916ABC8}" {
   m_LootItemTypes 1048510
  }
  SCR_InventoryStorageManagerComponent "{6275577E08437DEE}" {
  }
  ActionsManagerComponent "{6275577E7E893D24}" {
   ActionContexts {
    UserActionContext "{6275577E7FB56983}" {
     UIInfo UIInfo "{6275577E61338732}" {
      Name "Open"
     }
     ContextName "default"
     Position PointInfo "{6275577E683EB01D}" {
      Offset 0 1.1055 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6275577E51D342A9}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  RplComponent "{6275577E05C75B56}" {
  }
 }
}