GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{6275577F89FE1105}" {
   Attributes SCR_ItemAttributeCollection "{6275577F8B58712A}" {
    ItemDisplayName UIInfo "{6275577F8D28087A}" {
     Name "Wooden Box"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{6275577E18651101}" {
   m_LootItemTypes 1048510
  }
  SCR_InventoryStorageManagerComponent "{6275577F884FDE5F}" {
  }
  ActionsManagerComponent "{6275577FD850601F}" {
   ActionContexts {
    UserActionContext "{6275577FD94E3305}" {
     ContextName "default"
     Position PointInfo "{6275577FDF0563A6}" {
      Offset 0 0.4989 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6275577E2FDC2DAD}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6278E2387CDCA332}" {
     }
    }
   }
  }
  RplComponent "{6275577F85A83375}" {
  }
 }
}