GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{627631B5F9B672A1}" {
   Attributes SCR_ItemAttributeCollection "{627631B5FB54468F}" {
    ItemDisplayName UIInfo "{627631B5FC3C65AC}" {
     Name "Crates"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627631B584629E14}" {
   m_LootItemTypes 262974
  }
  SCR_InventoryStorageManagerComponent "{627631B5F79140AF}" {
  }
  ActionsManagerComponent "{6278E23882032E18}" {
   ActionContexts {
    UserActionContext "{6278E23883EFA46A}" {
     ContextName "default"
     Position PointInfo "{6278E238887B86CC}" {
      Offset 0 0.5366 0
     }
     Radius 1.2
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6278E238F2ADFED7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6278E238F4CFD40A}" {
     }
    }
   }
  }
 }
}