GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{627631B4E086DEB4}" {
   ActionContexts {
    UserActionContext "{627631B4E26CD3D4}" {
     UIInfo UIInfo "{627631B4E3324FD3}" {
      Name "Open"
     }
     ContextName "default"
     Position PointInfo "{627631B4E78D0EA4}" {
      Offset 0 0.3367 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627631B4D06978F7}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}