GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{62723E9886FEB4EA}" {
   Attributes SCR_ItemAttributeCollection "{62723E98883E5303}" {
    ItemDisplayName UIInfo "{62723E9889286757}" {
     Name "Open Fridge"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 50000
   m_fMaxWeight 50000
  }
  TW_LootableInventoryComponent "{62723E989BC6ECBB}" {
   m_LootItemTypes 1014796
  }
  SCR_InventoryStorageManagerComponent "{62723E9884BBC377}" {
  }
  ActionsManagerComponent "{62723E993ED64C8E}" {
   ActionContexts {
    UserActionContext "{62723E993FE49ECB}" {
     ContextName "default"
     Position PointInfo "{62723E99257F2464}" {
      Offset 0 0.4173 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{62723E992E5DB582}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62723E9911EB0115}" {
      Name "Open"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}