GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{627631B6C9486FD1}" {
   Attributes SCR_ItemAttributeCollection "{627631B6CAD6E7AA}" {
    ItemDisplayName UIInfo "{627631B6CBD2E8E2}" {
     Name "Cabinet"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627631B6DCB377A1}" {
   m_LootItemTypes 749068
  }
  SCR_InventoryStorageManagerComponent "{627631B13541DB63}" {
  }
  ActionsManagerComponent "{627631B1373E3375}" {
   ActionContexts {
    UserActionContext "{627631B13832E1CA}" {
     ContextName "default"
     Position PointInfo "{627631B13EF7BA95}" {
      Offset -0.4527 0.2725 0.2685
     }
     Height 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627631B128F2B235}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6278E239AF92757A}" {
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}