GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737D2748756"
 components {
  SCR_UniversalInventoryStorageComponent "{627B0C2D93D1BD52}" {
   Attributes SCR_ItemAttributeCollection "{627B0C2D9D63A96F}" {
    ItemDisplayName UIInfo "{627B0C2D9E7929E0}" {
     Name "Stove"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627B0C2D87330B09}" {
   m_LootItemTypes 262664
  }
  SCR_InventoryStorageManagerComponent "{627B0C2D8A39CA62}" {
  }
  ActionsManagerComponent "{627B0C2DB5A17980}" {
   ActionContexts {
    UserActionContext "{627B0C2DB712F52F}" {
     ContextName "default"
     Position PointInfo "{627B0C2DB34F11AE}" {
      Offset -0.308 0.689 0.6923
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627B0C2DADB2A27A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{627B0C2DA8AB8A00}" {
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}