SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{62A7729149E81A9C}" {
   m_sEntityPrefab "{4BD0A0203CAC9AC5}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RandomLoot.et"
  }
 }
}