SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{62A77291BAD3B6A1}" {
   m_sEntityPrefab "{B324833E300B6AD6}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RandomLoot.et"
  }
 }
}