GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{62703027EB89594D}" {
   Attributes SCR_ItemAttributeCollection "{62703027EFA88AB4}" {
    ItemDisplayName SCR_InventoryUIInfo "{62703027D2FD892B}" {
     Name "Small Box"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 50000
   m_fMaxWeight 50000
  }
  TW_LootableInventoryComponent "{62703027FB81BB42}" {
   m_LootItemTypes 656972
  }
  SCR_InventoryStorageManagerComponent "{62703027C1225CD8}" {
  }
  ActionsManagerComponent "{62722CD3E4ECF493}" {
   ActionContexts {
    UserActionContext "{62722CD3E5056570}" {
     UIInfo UIInfo "{62722CD3E6BBF1F6}" {
      Name "Open"
     }
     ContextName "default"
     Position PointInfo "{62722CD3ECF974C8}" {
      Offset 0 0.1058 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{62722CD3D2EED1BD}" {
     UIInfo UIInfo "{62722CD3D43785DB}" {
      Name "Open"
     }
    }
   }
  }
 }
}